PART
{
	name = DavonStationLogisticsHub
	module = Part
	author = KhaosCorp
	//Mesh by Angel-125. Used with permission.
	
	mesh = davonSupplyModule.mu
	rescaleFactor = 1
	scale = 1
	
	node_stack_top = 0.0, 4.57533, 0.0, 0.0, 1.0, 0.0, 2
	node_stack_bottom = 0.0, -4.57533, 0.0, 0.0, -1.0, 0.0, 2
	node_attach = 0.0, 0.0 , -1.25, 0.0, 0.0, 1.0, 1
	
	TechRequired = advFuelSystems
	entryCost = 100000
	cost = 47000
	category = Utility
	subcategory = 0
	title = Davon Station Logistics Hub 
	manufacturer = Davon industries
	description = The Station Logistics Hub, produced by Davon Tech Ltd, is an integral part of Davon logistic services. After transportation and activation of the module, to be executed by KSP as described in contract 14-4626, Davon will start to offer its very affordable logistic services(tm) as set forth in aforementioned contract in regard to the so deployed and activated station logistics hub. Upon a suitable service request by KSP, Davon will employ automated spacecraft to resupply the asset and make available any such resources to KSP operations on location. Read manual before use. Limited to Kerbin and its moons. Delivery time may vary upon location. Terms of service apply. Cost overruns will, presumably, not occur unless they do, regrettably, and lie with the emptor. Module will remain the property of Devon industries.
	
	attachRules = 1,1,1,1,0
	
	mass = 38
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 6
	breakingForce = 200
	breakingTorque = 200
	maxTemp = 2000
	vesselType = Station
	CrewCapacity = 0
	
	MODULE
	{
		name = ModuleDockingNode
		deployAnimationController = 1
		nodeType = size1
		staged = False
		stagingEnabled = False
	}

	MODULE:NEEDS[!ModuleAnimateGenericEffects]
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Extend Docking Port
		endEventGUIName = Retract Docking Port
		actionEventGUIName = Toggle Docking Port
		allowAnimationWhileShielded = False
	}
	
	MODULE:NEEDS[ModuleAnimateGenericEffects]
	{
		name = ModuleAnimateGenericEffects
		animationName = Deploy
		startEventGUIName = Extend Docking Port
		endEventGUIName = Retract Docking Port
		actionEventGUIName = Toggle Docking Port
		allowAnimationWhileShielded = False

		deployEffectName = deploy
		postDeployEffectName = deployed
		retractEffectName = retract
		postRetractEffectName = retracted
	}

	MODULE
	{
		name = DavonRestrictedResourceSupplyModule
		MaxDeviationValue = 5
		DeliveryAmountFactor = 1
		SupplyActivationFactor = 3
		ManagedResources = LiquidFuel, Oxidizer, MonoPropellant
		BaseDeliveryTime = 99999
		DeliveryTimeList = Kerbin, 2, Mun, 6, Minmus, 11
		CostPerTon = Kerbin, 2935, Mun, 8870, Minmus, 10311
	}
	
	MODULE
	{
		name = ModuleGenerator
		isAlwaysActive = true
		OUTPUT_RESOURCE
		{
			  name = ElectricCharge
			  rate = 0.75
		}	
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 0
		maxAmount = 2880
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 0
		maxAmount = 3520
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 250
		maxAmount = 750
	}
	
	EFFECTS
	{
		deploy
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.95
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.95
			}
		}
		deployed
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.95
			}
		}
		retract
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_start
				volume = 0 0
				volume = 1 0.5
				pitch = 0.95
			}
			AUDIO_LOOP
			{
				channel = Ship
				clip = Squad/Sounds/elev_loop
				volume = 0 0
				volume = 1 0.5
				pitch = 0.95
			}
		}
		retracted
		{
			AUDIO
			{
				channel = Ship
				clip = Squad/Sounds/elev_stop
				volume = 0 0
				volume = 1 0.5
				pitch = 1.35
			}
		}
	}
}
